<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".Activity3">

    <Button
        android:id="@+id/btn_grabar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:text="@string/grabar"
        android:background="@drawable/round_button"
        android:drawableLeft="@drawable/rec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGrabadora"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_pausar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:text="@string/pausar"
        android:background="@drawable/round_button"
        android:drawableEnd="@drawable/pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGrabadora"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_reproducir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_button"
        android:drawableBottom="@drawable/play"
        android:text="@string/reproducir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pausar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textGrabadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/titulo_grab"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/volumeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_reproducir"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:layout_marginTop="120dp"
        android:max="200"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:progress="100"
        android:thumbTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/btn_reproducir"
        tools:layout_editor_absoluteX="16dp" />

    <SeekBar
        android:id="@+id/frequencySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/volumeSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:max="200"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:progress="100"
        android:thumbTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeSeekBar"
        app:layout_constraintVertical_bias="0.14"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>